export const QUIZ_QUESTIONS = [
  {
    id: 'vibe',
    question: "What's your style vibe?",
    subtitle: 'Pick the aesthetic that feels most you right now',
    multi: false,
    options: [
      { icon:'🤍', label:'Clean Girl',    desc:'minimal, effortless, glossy'   },
      { icon:'🎀', label:'Coquette',      desc:'soft, feminine, bow-coded'      },
      { icon:'🌊', label:'Casual/Beachy',  desc:'breezy, warm, sun-kissed'       },
      { icon:'✨', label:'Y2K Revival',   desc:'bold, nostalgic, fun'           },
      { icon:'🖤', label:'Dark Feminine', desc:'edgy, mysterious, sleek'        },
      { icon:'🍂', label:'Classy',  desc:'timeless, refined, neutral'     },
    ],
  },
  {
    id: 'bodyShape',
    question: "What's your body shape?",
    subtitle: 'Helps us suggest the most flattering silhouettes',
    multi: false,
    options: [
      { icon:'⌛', label:'Hourglass',         desc:'balanced bust & hips'  },
      { icon:'🍐', label:'Pear',              desc:'wider hips & thighs'   },
      { icon:'🍎', label:'Apple',             desc:'fuller midsection'      },
      { icon:'📏', label:'Rectangle',         desc:'similar proportions'    },
      { icon:'🔺', label:'Inverted Triangle', desc:'broader shoulders'      },
    ],
  },
  {
    id: 'fitPreference',
    question: 'How do you like your clothes to fit?',
    subtitle: 'Select everything that applies',
    multi: true,
    options: [
      { icon:'🫧', label:'Oversized & relaxed'   },
      { icon:'✂️', label:'Fitted & tailored'      },
      { icon:'☁️', label:'Flowy & draped'         },
      { icon:'💪', label:'Bodycon & form-fitting' },
    ],
  },
  {
    id: 'budget',
    question: "What's your typical budget per item?",
    subtitle: "We'll surface deals that match your range",
    multi: false,
    options: [
      { icon:'🪙', label:'Under $30' },
      { icon:'💳', label:'$30–$80'   },
      { icon:'💎', label:'$80–$200'  },
      { icon:'👑', label:'$200+'     },
    ],
  },
  {
    id: 'climate',
    question: "What's your climate like?",
    subtitle: 'So we can tailor fabrics and layering for you',
    multi: false,
    options: [
      { icon:'☀️', label:'Hot & sunny all year' },
      { icon:'🌤️', label:'Warm & mild'          },
      { icon:'🍂', label:'Four distinct seasons' },
      { icon:'❄️', label:'Cold & snowy winters' },
    ],
  },
  {
    id: 'occasion',
    question: 'What occasions do you dress for most?',
    subtitle: 'Select all that apply',
    multi: true,
    options: [
      { icon:'📚', label:'School / uni'         },
      { icon:'💼', label:'Work / internship'    },
      { icon:'🎉', label:'Going out & events'   },
      { icon:'☕', label:'Casual daily errands' },
      { icon:'🏋️', label:'Active & gym'        },
    ],
  },
  {
    id: 'hairType',
    question: "What's your hair type?",
    subtitle: 'For accessory and styling suggestions',
    multi: false,
    options: [
      { icon:'〰️', label:'Straight'      },
      { icon:'🌊', label:'Wavy'          },
      { icon:'🌀', label:'Curly'         },
      { icon:'🌸', label:'Coily / 4C'   },
      { icon:'✂️', label:'Short / buzzed' },
    ],
  },
  {
    id: 'skinTone',
    question: "What's your skin tone?",
    subtitle: 'For colour palettes that complement you',
    multi: false,
    options: [
      { icon:'🤍', label:'Fair / Porcelain'    },
      { icon:'🌸', label:'Light / Peachy'      },
      { icon:'☀️', label:'Medium / Warm Olive' },
      { icon:'🍯', label:'Golden / Tan'        },
      { icon:'🌰', label:'Deep / Rich'         },
    ],
  },
  {
    id: 'colorPalette',
    question: 'Your favourite colour palette?',
    subtitle: "Pick everything you're naturally drawn to",
    multi: true,
    options: [
      { icon:'🤍', label:'Neutrals & beige'  },
      { icon:'🩷', label:'Pinks & blush'      },
      { icon:'🖤', label:'Black & monochrome' },
      { icon:'💚', label:'Greens & earthy'   },
      { icon:'💙', label:'Blues & denim'     },
      { icon:'🤎', label:'Browns & camel'    },
    ],
  },
  {
    id: 'size',
    question: "Finally — what's your size?",
    subtitle: 'Every result will be filtered and sized perfectly for you',
    multi: false,
    options: [
      { icon:'', label:'XS  /  US 0–2'  },
      { icon:'', label:'S   /  US 4–6'  },
      { icon:'', label:'M   /  US 8–10' },
      { icon:'', label:'L   /  US 12–14'},
      { icon:'', label:'XL  /  US 16–18'},
      { icon:'', label:'XXL /  US 20+'  },
    ],
  },
];

export const AVATAR_RECS = [
  { emoji:'🤍', label:'Linen Co-ord'     },
  { emoji:'🎀', label:'Bow-detail Top'   },
  { emoji:'🧸', label:'Knit Mini Dress'  },
  { emoji:'👟', label:'Ballet Flats'     },
  { emoji:'🌿', label:'Satin Maxi Skirt' },
  { emoji:'✨', label:'Sequin Cami'      },
];
